plugins {
    id 'java'
    id 'maven'
}

apply plugin: 'java'
apply plugin: 'maven'

group 'net.swedz'
version '1.2-SNAPSHOT'

configurations {
    shade
    compile.extendsFrom shade
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'redis.clients', name: 'jedis', version: '3.3.0'
}

jar {
    destinationDirectory = file("/export/${project.version}")
    archiveName "${project.name}-${project.version}.jar"
}

def generatePom() {
    pom {
        project {
            groupId groupId
            artifactId project.name
            version project.version
            withXml {
                def repsNode = asNode().appendNode('repositories')
                project.repositories.forEach({
                    def repNode = repsNode.appendNode('repository')
                    repNode.appendNode('id', it.name)
                    repNode.appendNode('url', it.properties.get('url'))
                })
            }
        }
    }.writeTo("/export/${project.version}/${project.name}-${project.version}.pom")
}

task compileFully {
    dependsOn 'jar'
    generatePom()
}
